# spring-boot-empty

./: .gitignore  README.md  build.gradle  settings.gradle
k8s/: README.MD  k8s.yml
src/main/java/topdomain/seconddomain/application/backend/: Application.java  Beans.java  Constants.java
src/main/resources/: application.properties
src/main/resources/public/: openapi.yaml
src/test/java/topdomain/seconddomain/application/backend/: README.md
src/test/java/topdomain/seconddomain/application/backend/component/: README.md
src/test/java/topdomain/seconddomain/application/backend/integration/: README.md
src/test/java/topdomain/seconddomain/application/backend/system/: README.md
src/test/resources/: application-test.properties
